<view class="all-screen" hidden='{{showError}}'>
    <view class="header">
        <view class='getPhone-avatar-border' style="width: 100%;height: 200rpx;padding-bottom: 20rpx;">
            <!--<open-data class='getPhone-avatar' style="display: block;width: 178rpx;height: 178rpx;margin-top: 83rpx;" type="userAvatarUrl"></open-data>-->
            <image class='getPhone-avatar' style="display: block;width: 178rpx;height: 178rpx;margin-top: 83rpx;" src="{{allData.icon}}"></image>
        </view>
        <view class="header-name">
            <text style="font-size: 34rpx;">{{allData.nickName}}</text>
            <view class="header-pos" hidden="{{!allData.remark}}">{{allData.remark}}</view>
        </view>
        <view class="header-news" bindtap="goToMessage">新消息  {{allData.count}}条</view>
    </view>
    <view class="content">
        <view class="tab-bar">
            <view class="tab-bar-item {{type?'tab-bar-item-select':''}}" data-select-type="1" bindtap="checkTap">
                <view class="three-ang-left"></view>
                我借出的
            </view>
            <view class="tab-bar-item {{type===false?'tab-bar-item-select':''}}" data-select-type="2" bindtap="checkTap">
                <view class="three-ang-right"></view>
                我租到的
            </view>
        </view>
        <view class="content-sum" style="color:#FD6070;" wx:if="{{type}}">
            <view class="sum-line">
                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="2" bindtap="goToAllTradeList">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color: #FD6070;">
                                                            <text class="sum-name">今日应还</text>
                                                            <text class="sum-number">{{allData.todayLendCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>
                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="3" bindtap="goToAllTradeList">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color: #FD6070;">
                                                            <text class="sum-name">逾期未还</text>
                                                            <text class="sum-number">{{allData.timeOutLendCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>

            </view>

            <view class="sum-line" style="color: #C5C5C5;">
                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="1" bindtap="goToAllTradeList">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color: #C5C5C5;">
                                                            <text class="sum-name">全部订单</text>
                                                            <text class="sum-number">{{allData.allLendCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>

                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="4" bindtap="goToAllTradeList">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color: #C5C5C5;">
                                                            <text class="sum-name">结算</text>
                                                            <text class="sum-number">{{allData.settleLendCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>

            </view>
        </view>

        <view class="content-sum" style="color:#FD6070;"  wx:else>
            <view class="sum-line">
                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="2" bindtap="goToAllTradeListBorrow">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color:#FD6070;">
                                                            <text class="sum-name">今日需还</text>
                                                            <text class="sum-number">{{allData.todayBorrowCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>
                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="3" bindtap="goToAllTradeListBorrow">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color:#FD6070;" style="color:#FD6070;">
                                                            <text class="sum-name">逾期未还</text>
                                                            <text class="sum-number">{{allData.timeOutBorrowCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>

            </view>

            <view class="sum-line" style="color: #C5C5C5;">

                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="1" bindtap="goToAllTradeListBorrow">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color: #C5C5C5;">
                                                            <text class="sum-name">全部订单</text>
                                                            <text class="sum-number">{{allData.allBorrowCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>

                <form bindsubmit="formSubmit" report-submit="{{true}}" class="sum-item" data-type="4" bindtap="goToAllTradeListBorrow">
                    <button formType="submit" class='btn'>
                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                            <button formType="submit" class='btn'>
                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                    <button formType="submit" class='btn'>
                                        <form bindsubmit="formSubmit" report-submit="{{true}}">
                                            <button formType="submit" class='btn'>
                                                <form bindsubmit="formSubmit" report-submit="{{true}}">
                                                    <button formType="submit" class='btn'>
                                                        <view class="sum-item" style="color: #C5C5C5;">
                                                            <text class="sum-name">已卖出</text>
                                                            <text class="sum-number">{{allData.soldBorrowCount}}</text>
                                                        </view>
                                                    </button>
                                                </form>
                                            </button>
                                        </form>
                                    </button>
                                </form>
                            </button>
                        </form>
                    </button>
                </form>

            </view>
        </view>
    </view>
    <view class="footer-box">
        <view class="upload-box" bindtap="_chooseImage" wx:if="{{type}}" style="position: relative">
            <image src="/image/person/xiangji.png" style="width: 48rpx;height: 41rpx;position:absolute;top: 30rpx;left: 50%;transform: translateX(-50%)"></image>
            <view style="font-size:32rpx;position:absolute;top: 90rpx;left: 50%;transform: translateX(-50%)">快速借货</view>
        </view>
        <view class="upload-box" bindtap="scanCode" wx:else>
            <image src="/image/person/shaoma.png" style="width: 48rpx;height: 41rpx;position:absolute;top: 30rpx;left: 50%;transform: translateX(-50%)"></image>
            <view style="font-size:32rpx;position:absolute;top: 90rpx;left: 50%;transform: translateX(-50%)">扫码租货</view>
        </view>
    </view>
</view>

<view class='auth-view' hidden='{{!showError}}'>
    <view class='auth-top-border'>
        <text class='auth-text'>扫描不成功，请重新扫描</text>
        <text class='auth-text'></text>
    </view>
    <!--<button class='auth-button' bindtap='retry'>重试</button>-->
</view>