@import "/page/common/css/modal.wxss";
.all-screen {
    width: 100%;
    min-height: 100%;
    background-color: #fff;
}
.content {
    margin-top: 20rpx;
    width: 100%;
    background-color: #fff;
    padding: 0 38rpx;
    box-sizing: border-box;
    font-size: 30rpx;
}
.con-line{
    height: 126rpx;
    padding-top: 28rpx;
    border-bottom: 2rpx solid #CDCDCD;
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    font-weight: bold;
    color: #353535;
    margin-bottom: 20rpx;
}
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    font-weight: 500;
    color: #c5c5c5;
}

