/* page/API/pages/activity/new-comer/new-comer-end/new-comer-end.wxss */

.top-border {
  height: 284rpx;
  width: 750rpx;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.top-back {
  position: absolute;
  width: 950rpx;
  height: 284rpx;
  top: 0;
  left: -100rpx;
  z-index: -1;
  background-image: linear-gradient(to right, #fd9b8a, #fd5d6f);
}

.wave-back {
  position: absolute;
  bottom: 0;
  width: 750rpx;
  height: 140rpx;
  z-index: -1;
}

.top-text-border {
  display: flex;
  justify-content: center;
}

.top-text {
  font-size: 36rpx;
  color: #fff;
  width: 750rpx;
  display: flex;
  justify-content: center;
  margin-top: 85rpx;
  line-height: 36rpx;
}

.custom-card-border {
  margin-top: 133rpx;
}

.task-item-border {
  display: flex;
  flex-direction: column;
  width: 610rpx;
  margin-left: 30rpx;
}

.task-item-first-line {
  width: 610rpx;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.task-item-first-left {
  font-size: 30rpx;
  line-height: 30rpx;
  margin-bottom: 20rpx;
}

.task-item-first-right {
  color: #fff;
  height: 60rpx;
  width: 160rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #fd9b8a, #fd5d6f);
  padding: 0;
}

.task-item-first-right::after {
  border: none;
}

.task-item-second-line {
  height: 54rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.task-item-second-left {
  font-size: 24rpx;
  color: #999;
}

.task-item-second-right {
  display: inline-flex;
  height: 54rpx;
  align-items: flex-start;
}

.task-item-second-right-image {
  width: 24rpx;
  height: 24rpx;
  margin-top: 10rpx;
}

.task-item-second-right-text {
  font-size: 24rpx;
  color: #999;
  margin-left: 10rpx;
}

/* friend */

.friend-list-border {
  width: 560rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 0;
  overflow: hidden;
  transition: height 0.3s;
  -moz-transition: height 0.3s; /* Firefox 4 */
  -webkit-transition: height 0.3s; /* Safari and Chrome */
  -o-transition: height 0.3s;
}

.kind-list-item-bd-show {
  height: 624rpx;
}

.friend-list-title {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 30rpx;
  margin-top: 60rpx;
  margin-bottom: 50rpx;
}
.friend-list-scroll-view{
  /* height: 400rpx; */
  width: 560rpx;
  overflow: hidden;
  padding-bottom: 0;
}

.friend-list-item {
  height: 104rpx;
  width: 560rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60rpx;
}

.friend-item-left-avatar-border {
  border: 2rpx solid #b39965;
}

/* .friend-list-item:first-child .friend-item-left-border .friend-item-left-avatar {
  border: 2rpx solid #b39965;
} */

.friend-item-left-border {
  height: 104rpx;
  width: 76rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.friend-item-left-avatar-sign {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 38rpx;
  height: 30rpx;
}

.friend-item-left-avatar {
  width: 74rpx;
  height: 74rpx;
  border-radius: 100%;
  z-index: 2;
}

.avatar-border {
  border: 3rpx solid #b39965;
}

.friend-item-right-border {
  width: 474rpx;
  height: 104rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.friend-item-first-line {
  width: 474rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.friend-item-first-left {
  font-size: 30rpx;
  line-height: 30rpx;
}

.friend-item-first-right {
  font-size: 24rpx;
  color: #fd5d6f;
  line-height: 24rpx;
}

.friend-item-second-line {
  width: 474rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
}

.friend-item-second-left {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
}

.friend-item-second-right {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
}

.close-friend-border {
  width: 560rpx;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-friend-image {
  width: 24rpx;
  height: 24rpx;
}

.close-friend-text {
  font-size: 24rpx;
  margin-left: 10rpx;
  color: #999;
}

.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity 0.3s;
}

.kind-list-item-hd-show {
  opacity: 0.2;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}


