/* product small */
.cart-item-border {
  width: 630rpx;
  height: 240rpx;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.select-icon {
  position: absolute;
  left: -32rpx;
}

.cart-product-border {
  height: 180rpx;
  width: 630rpx;
  display: flex;
  align-items: center;
}

.product-left {
  width: 160rpx;
  height: 180rpx;
}

.product-image {
  max-width: 160rpx;
  max-height: 160rpx;
  /* max-height: 180rpx; */
  border-radius: 20rpx;
}

.product-right {
  height: 160rpx;
  width: 470rpx;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 26rpx;
  margin-left: 20rpx;
  height: 72rpx
}

.product-subtitle {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.price-border {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.product-red-price {
  font-size: 26rpx;
  margin-left: 20rpx;
  color: #FD2E50;
}

.product-amount {
  font-size: 26rpx;
}
